{
  "name": "bengreenier-tabsaver",
  "version": "1.3.0",
  "description": "A simple tab saver",
  "main": "background.js",
  "scripts": {
    "build": "web-ext build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ben@bengreenier.com",
  "license": "MIT",
  "dependencies": {
    "web-ext": "^5.0.0"
  }
}
